<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game" >

    <View
        android:id="@+id/backgroundTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.limelight.ui.StreamView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:defaultFocusHighlightEnabled="false">
        <requestFocus />
    </com.limelight.ui.StreamView>

<!--    <com.limelight.ui.ApertureViewGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:aperture_color1="#5CF950"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="5dp"-->
<!--        app:aperture_color2="#FC9595"-->
<!--        app:aperture_border_width="10dp"-->
<!--        app:aperture_border_angle="24dp"-->
<!--        app:aperture_duration="6000"-->
<!--        app:aperture_middle_color="#6CD2F8">-->
<!--    </com.limelight.ui.ApertureViewGroup>-->

    <TextView
        android:id="@+id/notificationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/touchDebugOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#A0000000"
        android:padding="6dp"
        android:text="Touch debug"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/performanceOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/performanceOverlayBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            android:padding="4dp"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="left"
            android:background="@drawable/ic_hud_bg"
            android:preferKeepClear="true"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/performanceOverlayLite"
            tools:text="延迟/解码：109ms/7ms 丢包率：69% FPS：60"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_hud_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:drawablePadding="2dp"
            tools:drawableLeft="@drawable/icon_axi_wifi"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/performanceRumble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_hud_bg"
            android:preferKeepClear="true"
            android:visibility="gone" />

    </LinearLayout>

</merge>
